<div class="kt-footer kt-grid__item" id="kt_footer">
	<div class="kt-container ">
		<div class="kt-footer__copyright">
			2019&nbsp;&copy;&nbsp;<a href="mailto:gregory.elleouet@gmail.com" class="kt-link">EURL ELLEOUET GREGORY</a>
		</div>
		<div class="kt-footer__menu">
			<a href="http://keenthemes.com/keen" target="_blank" class="kt-link">About</a>
			<a href="http://keenthemes.com/keen" target="_blank" class="kt-link">Team</a>
			<a href="http://keenthemes.com/keen" target="_blank" class="kt-link">Contact</a>
		</div>
	</div>	
</div>